CACHE MANIFEST
# 1427997689.015389
CACHE:
/_server/server.js
../.DS_Store
../app.coffee
../framer/.bowerrc
../framer/app.manifest
../framer/backup.coffee
../framer/coffee-script.js
../framer/config.json
../framer/framer.generated.js
../framer/framer.js
../framer/framer.js.map
../framer/images/background.png
../framer/images/cursor.png
../framer/images/cursor@2x.png
../framer/images/icon-120.png
../framer/images/icon-152.png
../framer/images/icon-76.png
../framer/images/icon-arrow.png
../framer/images/icon-arrow@2x.png
../framer/images/icon-close.png
../framer/images/icon-close@2x.png
../framer/images/icon-framer.png
../framer/images/icon-framer@2x.png
../framer/images/icon-share.png
../framer/images/icon-share@2x.png
../framer/init.js
../framer/mirror.css
../framer/style.css
../framer/version
../images/framer-icon.png
../imported/framerjs/images/add-D10CDC86-5C88-44F6-83F4-6B430EB44427.png
../imported/framerjs/images/addnewlist-F9DD3E57-0D8C-4B08-AD88-DB162AFB89A7.png
../imported/framerjs/images/addnewtask-CA4E7C3C-1399-44DD-90C2-6827E20CD9A5.png
../imported/framerjs/images/background-E1F84544-ACAB-4BF0-9425-629C21A4A9BC.png
../imported/framerjs/images/usericon-CDFA5307-EABA-43FE-8153-C3087E6536DD.png
../imported/framerjs/layers.json
../imported/framerjs/layers.json.js
../index.html
../offline.html
SETTINGS:
prefer-online